DB_PASSWORD = "B8gFpKiBIMiisYJT"
DB_URL = "mongodb+srv://chikhidev:B8gFpKiBIMiisYJT@bookstore.wu4pfvh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "$T@OOaE78_yEç3#@$7BtO&1T"
CLIENT = 'http://localhost:5173'
PORT = 4000